{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Database.db"
  },
  "AllowedHosts": "*",
  "Key": "bG9yZW0gaXBzdW0gZG9sb3Jlcw=="
}
